<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="LandMarkVisitor" customModuleProvider="target">
            <connections>
                <outlet property="TFMemo" destination="Kdf-2d-FSi" id="b1S-T0-JMU"/>
                <outlet property="btnSave" destination="0wJ-cf-AP2" id="ibu-SW-woV"/>
                <outlet property="lbContents" destination="e95-79-Biq" id="Zga-DA-Cah"/>
                <outlet property="lbLocation" destination="Ude-P4-fGH" id="zUc-QM-umR"/>
                <outlet property="lbPhoneNumber" destination="RIc-3K-fOb" id="NlU-1q-hDc"/>
                <outlet property="lbTitle" destination="Fi0-OM-uys" id="v5C-rN-SuR"/>
                <outlet property="level1" destination="fyE-48-Xcx" id="h8b-t1-2Vs"/>
                <outlet property="level2" destination="QLn-VP-pKP" id="5CD-hO-4HY"/>
                <outlet property="level3" destination="B0P-JZ-mSo" id="71c-5d-ukO"/>
                <outlet property="level4" destination="taj-uw-Xb1" id="tzP-DD-thC"/>
                <outlet property="level5" destination="Nd2-se-VaC" id="NAh-66-6S8"/>
                <outlet property="pageControl" destination="ztZ-UN-Ang" id="jPl-hw-jLK"/>
                <outlet property="scrollView" destination="pIk-ps-zCp" id="n40-A4-Ecq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-JN-KQn">
                    <rect key="frame" x="0.0" y="48" width="383" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-PJ-XJS">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="814"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-UN-Ang">
                                    <rect key="frame" x="133.5" y="300" width="116.5" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pageControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi0-OM-uys">
                                    <rect key="frame" x="20" y="336" width="353" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e95-79-Biq">
                                    <rect key="frame" x="20" y="377" width="353" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-3K-fOb">
                                    <rect key="frame" x="20" y="402.5" width="353" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-1E-86P">
                                    <rect key="frame" x="10" y="466" width="363" height="25"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-48-Xcx">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="😍"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clickLevel:" destination="-1" eventType="touchUpInside" id="0Vp-DC-RVc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-VP-pKP">
                                            <rect key="frame" x="79" y="0.0" width="47" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="😊"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clickLevel:" destination="-1" eventType="touchUpInside" id="Q9Y-ti-QnH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-JZ-mSo">
                                            <rect key="frame" x="158" y="0.0" width="47" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="😳"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clickLevel:" destination="-1" eventType="touchUpInside" id="s17-pV-ooN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taj-uw-Xb1" userLabel="😔">
                                            <rect key="frame" x="237" y="0.0" width="47" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="😔"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clickLevel:" destination="-1" eventType="touchUpInside" id="JTN-mJ-Xwc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-se-VaC">
                                            <rect key="frame" x="316" y="0.0" width="47" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="🤬"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clickLevel:" destination="-1" eventType="touchUpInside" id="SHX-Fs-I7R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="h8e-Mz-Bb8"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-SM-cPu">
                                    <rect key="frame" x="20" y="501" width="50.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-Kg-1NQ">
                                    <rect key="frame" x="10" y="654.5" width="363" height="50"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0Zc-kY-0tM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="CLOSE"/>
                                    <buttonConfiguration key="configuration" style="plain" title="CLOSE">
                                        <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="Jds-fH-gpX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-cf-AP2">
                                    <rect key="frame" x="10" y="594.5" width="363" height="50"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dnL-iO-7K5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SAVE"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="ANG-rt-2jo"/>
                                    </connections>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-ps-zCp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="yed-kM-ghV"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="75K-Ch-dQt"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="uTD-0r-uFf"/>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-P4-fGH">
                                    <rect key="frame" x="20" y="428" width="353" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-2d-FSi">
                                    <rect key="frame" x="10" y="551" width="386" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ns1-Mj-N1z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="e95-79-Biq" secondAttribute="trailing" constant="10" id="23S-G9-Mi8"/>
                                <constraint firstItem="pIk-ps-zCp" firstAttribute="leading" secondItem="MzO-PJ-XJS" secondAttribute="leading" id="4r7-wA-bQD"/>
                                <constraint firstItem="Fi0-OM-uys" firstAttribute="leading" secondItem="MzO-PJ-XJS" secondAttribute="leading" constant="20" id="8l4-oc-Lrf"/>
                                <constraint firstAttribute="trailing" secondItem="pIk-ps-zCp" secondAttribute="trailing" id="9PY-h8-jZc"/>
                                <constraint firstItem="Ude-P4-fGH" firstAttribute="top" secondItem="RIc-3K-fOb" secondAttribute="bottom" constant="5" id="9kf-WB-D1d"/>
                                <constraint firstItem="0wJ-cf-AP2" firstAttribute="top" secondItem="Kdf-2d-FSi" secondAttribute="bottom" constant="15" id="9oc-bx-gOP"/>
                                <constraint firstItem="LDj-Kg-1NQ" firstAttribute="top" secondItem="0wJ-cf-AP2" secondAttribute="bottom" constant="10" id="Bvm-kh-fS4"/>
                                <constraint firstItem="e95-79-Biq" firstAttribute="top" secondItem="Fi0-OM-uys" secondAttribute="bottom" constant="5" id="Cpl-Bh-sA8"/>
                                <constraint firstItem="ztZ-UN-Ang" firstAttribute="top" secondItem="pIk-ps-zCp" secondAttribute="bottom" id="Eth-tQ-qbu"/>
                                <constraint firstItem="0wJ-cf-AP2" firstAttribute="leading" secondItem="MzO-PJ-XJS" secondAttribute="leading" constant="10" id="F2o-Ku-de2"/>
                                <constraint firstItem="Fi0-OM-uys" firstAttribute="top" secondItem="ztZ-UN-Ang" secondAttribute="bottom" constant="10" id="G3e-fO-eeb"/>
                                <constraint firstItem="pIk-ps-zCp" firstAttribute="top" secondItem="MzO-PJ-XJS" secondAttribute="top" id="HlP-TZ-Aq7"/>
                                <constraint firstItem="ztZ-UN-Ang" firstAttribute="centerX" secondItem="MzO-PJ-XJS" secondAttribute="centerX" id="Mhn-Kh-rZC"/>
                                <constraint firstAttribute="trailing" secondItem="LDj-Kg-1NQ" secondAttribute="trailing" constant="10" id="N44-Lf-Swp"/>
                                <constraint firstItem="Kdf-2d-FSi" firstAttribute="top" secondItem="s9W-SM-cPu" secondAttribute="bottom" constant="8" id="UNL-tU-Igs"/>
                                <constraint firstItem="Kdf-2d-FSi" firstAttribute="centerX" secondItem="MzO-PJ-XJS" secondAttribute="centerX" id="WXt-l7-Xl5"/>
                                <constraint firstAttribute="trailing" secondItem="RIc-3K-fOb" secondAttribute="trailing" constant="10" id="XoP-TX-q9o"/>
                                <constraint firstAttribute="trailing" secondItem="6Pf-1E-86P" secondAttribute="trailing" constant="10" id="Y5z-wz-n1A"/>
                                <constraint firstItem="RIc-3K-fOb" firstAttribute="top" secondItem="e95-79-Biq" secondAttribute="bottom" constant="5" id="Yt9-L0-PSM"/>
                                <constraint firstItem="LDj-Kg-1NQ" firstAttribute="leading" secondItem="MzO-PJ-XJS" secondAttribute="leading" constant="10" id="Zdc-no-uyN"/>
                                <constraint firstItem="6Pf-1E-86P" firstAttribute="top" secondItem="Ude-P4-fGH" secondAttribute="bottom" constant="20" id="ajz-9F-YX3"/>
                                <constraint firstAttribute="trailing" secondItem="0wJ-cf-AP2" secondAttribute="trailing" constant="10" id="bIg-rV-VWa"/>
                                <constraint firstAttribute="trailing" secondItem="Ude-P4-fGH" secondAttribute="trailing" constant="10" id="cbs-3g-gPC"/>
                                <constraint firstItem="6Pf-1E-86P" firstAttribute="centerX" secondItem="MzO-PJ-XJS" secondAttribute="centerX" id="chn-3c-tgJ"/>
                                <constraint firstItem="s9W-SM-cPu" firstAttribute="top" secondItem="6Pf-1E-86P" secondAttribute="bottom" constant="10" id="d0f-59-Kzy"/>
                                <constraint firstItem="Ude-P4-fGH" firstAttribute="leading" secondItem="MzO-PJ-XJS" secondAttribute="leading" constant="20" id="e2Z-YK-Bz9"/>
                                <constraint firstItem="RIc-3K-fOb" firstAttribute="leading" secondItem="MzO-PJ-XJS" secondAttribute="leading" constant="20" id="e7A-i2-Q7l"/>
                                <constraint firstItem="Kdf-2d-FSi" firstAttribute="leading" secondItem="MzO-PJ-XJS" secondAttribute="trailing" constant="-346" id="hwO-aY-WOG"/>
                                <constraint firstAttribute="trailing" secondItem="Fi0-OM-uys" secondAttribute="trailing" constant="10" id="kPT-lv-p4i"/>
                                <constraint firstItem="e95-79-Biq" firstAttribute="leading" secondItem="MzO-PJ-XJS" secondAttribute="leading" constant="20" id="n6D-Sh-PpE"/>
                                <constraint firstItem="s9W-SM-cPu" firstAttribute="leading" secondItem="MzO-PJ-XJS" secondAttribute="leading" constant="20" id="nVM-K0-sLS"/>
                                <constraint firstAttribute="trailing" secondItem="Kdf-2d-FSi" secondAttribute="trailing" constant="10" id="ndk-oW-84x"/>
                                <constraint firstItem="6Pf-1E-86P" firstAttribute="leading" secondItem="MzO-PJ-XJS" secondAttribute="leading" constant="10" id="odN-hm-cJ3"/>
                                <constraint firstItem="0wJ-cf-AP2" firstAttribute="centerX" secondItem="MzO-PJ-XJS" secondAttribute="centerX" id="tl3-6B-nNg"/>
                                <constraint firstItem="LDj-Kg-1NQ" firstAttribute="centerX" secondItem="MzO-PJ-XJS" secondAttribute="centerX" id="w8Y-CM-srS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MzO-PJ-XJS" firstAttribute="leading" secondItem="EAz-JN-KQn" secondAttribute="leading" id="0xv-Pi-zFe"/>
                        <constraint firstItem="MzO-PJ-XJS" firstAttribute="height" secondItem="EAz-JN-KQn" secondAttribute="height" id="9dV-lN-LQq"/>
                        <constraint firstItem="MzO-PJ-XJS" firstAttribute="top" secondItem="EAz-JN-KQn" secondAttribute="top" id="DAO-mp-RWj"/>
                        <constraint firstItem="MzO-PJ-XJS" firstAttribute="width" secondItem="EAz-JN-KQn" secondAttribute="width" id="NIm-zY-G2t"/>
                        <constraint firstAttribute="trailing" secondItem="MzO-PJ-XJS" secondAttribute="trailing" constant="-174" id="TPG-hn-ZcG"/>
                        <constraint firstAttribute="bottom" secondItem="MzO-PJ-XJS" secondAttribute="bottom" constant="-686" id="TpQ-6t-3gS"/>
                        <constraint firstItem="kPg-0X-b4N" firstAttribute="bottom" secondItem="MzO-PJ-XJS" secondAttribute="bottom" id="gb8-lu-4bh"/>
                        <constraint firstItem="kPg-0X-b4N" firstAttribute="trailing" secondItem="MzO-PJ-XJS" secondAttribute="trailing" id="vhk-tJ-q56"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="jy5-oP-4O0"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="kPg-0X-b4N"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EAz-JN-KQn" secondAttribute="trailing" id="Mgj-Pf-aO1"/>
                <constraint firstItem="EAz-JN-KQn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cp2-J0-UR4"/>
                <constraint firstItem="EAz-JN-KQn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vlG-Vb-oDf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EAz-JN-KQn" secondAttribute="bottom" id="vyX-4r-vk4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
